.headerDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #4D3326;
    color: #EED9C8;
    height: 70px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo img {
    height: 120px;
    width: auto;
    object-fit: contain;
  }
  
  .logo h1 {
    font-size: 3em;
    margin: 0;
    white-space: nowrap;
  }
  
  .navBar {
    display: flex;
    gap: 25px;
    font-size: 1em;
    align-items: center;
  }
  
.navElem {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap; /* Allow nav items to wrap on small screens */
}

a {
    color: #EED9C8;
    text-decoration: none;
    padding: 5px 0;
    position: relative;
    transition: font-weight 0.2s ease-in-out;
    display: inline-block;
}

a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #EED9C8;
    transition: width 0.3s ease-in-out;
}

a:hover::after {
    width: 100%;
}

.active {
    font-weight: bold;
    color: #eed9c85d;
    transition: font-weight 0.2s ease-in-out;
}

/* -------------------------- */
/* MOBILE FIX (responsive) */
@media (max-width: 768px) {
.headerDiv {
    flex-direction: row;
    align-items: flex-start;
    height: auto;
    padding: 5px;
    }

    .navBar {
    justify-content: right;
    width: 100%;
    margin-top: 3px;
    }

    .logo h1 {
    font-size: 1.5em;
    }

    .logo img {
    height: 60px;
    }

    a {
      font-size: 1em;
      margin-top: 23px;
    }
}
